apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.snake.broadcast"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 20220513
        versionName "1.0.3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            //only for demo purpose, do not use this way in your production
            storeFile file("keystore.jks")
            storePassword "04021993"
            keyAlias "loi"
            keyPassword "04021993"
        }
    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles = [
                    "proguard-rules.pro",
                    getDefaultProguardFile('proguard-android.txt')
            ]
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + "_" + buildType.name + "_" + defaultConfig.versionName + "_" + defaultConfig.versionCode + ".apk"
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.uiza.rtpstreamer'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'

    implementation project(':snakebroadcast')
//    https://github.com/uizaio/snake.sdk.android-broadcast
//    implementation 'com.github.uizaio:snake.sdk.android-broadcast:1.2.1'

    //for player
    //https://github.com/uizaio/snake.sdk.android-player
    implementation 'com.github.uizaio:snake.sdk.android-player:1.0.13'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
}
repositories {
    mavenCentral()
}
