# snake.sdk.android-broadcast

./: .gitignore  .project  .travis.yml  BUILD.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/uiza/samplebroadcast/: Constant.html  MainActivity.html  SampleLiveApplication.html  SettingsActivity.SettingsFragment.html  SettingsActivity.html  UZBroadCastActivity.html  UZDisplayActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/uiza/samplebroadcast/class-use/: Constant.html  MainActivity.html  SampleLiveApplication.html  SettingsActivity.SettingsFragment.html  SettingsActivity.html  UZBroadCastActivity.html  UZDisplayActivity.html
docs/com/uiza/widget/: UZMediaButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/uiza/widget/class-use/: UZMediaButton.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
samplebroadcast/: .project  build.gradle  google-services.json  keystore.jks  private_key.pepk  proguard-rules.pro
samplebroadcast/src/main/: AndroidManifest.xml
samplebroadcast/src/main/java/com/uiza/: UZApplication.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/: FadedDisableButton.kt  MainActivity.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/backgroundAdvanced/: BackgroundAdvancedActivity.kt  BackgroundAdvancedSettingDialog.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/backgroundBasic/: BackgroundBasicActivity.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/broadcastAdvanced/: BroadCastAdvancedActivity.kt  BroadCastAdvancedSettingDialog.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/broadcastBasic/: BroadCastBasicActivity.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/displayAdvanced/: DisplayAdvancedActivity.kt  DisplayAdvancedSettingDialog.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/displayBasic/: DisplayBasicActivity.kt
samplebroadcast/src/main/java/com/uiza/rtpstreamer/player/: PlayerBasicActivity.kt
samplebroadcast/src/main/res/drawable/: circle_red.xml
samplebroadcast/src/main/res/layout/: activity_background_advanced.xml  activity_background_basic.xml  activity_broadcast_advanced.xml  activity_broadcast_basic.xml  activity_display_advanced.xml  activity_display_basic.xml  activity_main.xml  activity_player_basic.xml  dialog_setting_background_advanced.xml  dialog_setting_broadcast_advanced.xml  dialog_setting_display_advanced.xml
samplebroadcast/src/main/res/menu/: gl_menu.xml
samplebroadcast/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
snakebroadcast/: .project  build.gradle
snakebroadcast/src/main/: AndroidManifest.xml
snakebroadcast/src/main/java/com/uiza/background/: ConnectCheckerRtp.kt  RtpService.kt  UZBackgroundView.kt
snakebroadcast/src/main/java/com/uiza/broadcast/: CameraSize.kt  UZBroadCastView.kt
snakebroadcast/src/main/java/com/uiza/display/: DisplayService.kt  UZDisplayEvent.kt  UZDisplayView.kt
snakebroadcast/src/main/java/com/uiza/util/: UZConstant.kt  UZDialogUtil.kt  UZPathUtils.kt  UZUtil.kt
snakebroadcast/src/main/res/drawable/: background_live.xml  background_live_disable.xml  ic_launcher_foreground.xml  ic_start_live.xml  ic_stop_live.xml  notification_anim.xml
snakebroadcast/src/main/res/layout/: layout_uz_background.xml  layout_uz_broadcast.xml  layout_uz_display.xml
snakebroadcast/src/main/res/values/: colors.xml  dimens.xml  strings.xml
