plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
group = 'com.github.uizaio'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.uiza'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    api 'com.google.android.material:material:1.6.0'
    api "androidx.core:core-ktx:1.7.0"
    api 'org.jetbrains:annotations:20.1.0'
    api 'org.greenrobot:eventbus:3.2.0'
    //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
    api 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:2.1.8'

    //https://github.com/bertrandmartel/speed-test-lib
//    implementation 'fr.bmartel:jspeedtest:1.32.1'
}
repositories {
    mavenCentral()
}
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
